# aem-translation-framework-bootstrap-connector

./: pom.xml
bundle/: pom.xml
bundle/src/main/java/com/adobe/granite/xliff/util/: FileUtil.java  SearchAndReplaceInputStream.java  SearchAndReplaceInputStreamUtil.java  XliffUtil.java
bundle/src/main/java/com/headwire/pageUploader/services/: HtmlParserUtil.java  PageUploader.java  PageUtil.java  ServersideRequestUtil.java  ZipDirectoryUtil.java
bundle/src/main/java/com/headwire/pageUploader/services/impl/: PageUploaderImpl.java  TranslationCoreEventListener.java
bundle/src/main/java/com/headwire/translation/connector/cloudwords/core/: CloudwordsAware.java  CloudwordsTranslationCloudConfig.java  package-info.java
bundle/src/main/java/com/headwire/translation/connector/cloudwords/core/impl/: CloudwordsConstants.java  CloudwordsTranslationCacheImpl.java  CloudwordsTranslationServiceFactoryImpl.java  CloudwordsTranslationServiceImpl.java  XliffExporter.java  XliffImporter.java
bundle/src/main/java/com/headwire/translation/connector/cloudwords/core/impl/config/: CloudwordsTranslationAdapterFactory.java  CloudwordsTranslationCloudConfigImpl.java
bundle/src/main/java/com/headwire/xliff/util/: FileUtil.java  SearchAndReplaceInputStream.java  SearchAndReplaceInputStreamUtil.java  XliffUtil.java  ZipDirectoryUtil.java
config/: pom.xml
content/: pom.xml
content/src/main/content/jcr_root/apps/cloudwords-connector/components/cloudwords-connector-cloudconfig/: body.jsp  content.jsp  dialog.xml
content/src/main/content/jcr_root/apps/cloudwords-connector/templates/cloudwords-connector-servicepage/: .content.xml
content/src/main/content/jcr_root/content/: _rep_policy.xml
content/src/main/content/jcr_root/content/projects/: .content.xml  _rep_policy.xml
content/src/main/content/jcr_root/etc/: _rep_policy.xml
content/src/main/content/jcr_root/etc/cloudservices/cloudwords-translation/: .content.xml
content/src/main/content/jcr_root/home/groups/cloudwords/cloudwords-system-group/: .content.xml
content/src/main/content/jcr_root/home/users/cloudwords/cloudwords-internal/: .content.xml
content/src/main/content/jcr_root/home/users/system/cloudwords-service/: .content.xml
content/src/main/content/jcr_root/libs/: _rep_policy.xml
src/main/content/jcr_root/apps/cloudwords-connector/runmodes/config/: org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.xml
tests/: pom.xml
tests/src/test/java/: SeleniumUtils.java  SiteProjectCreationTest.java
