<?xml version="1.0" encoding="UTF-8"?>
<!-- | Copyright 2014 Adobe Systems Incorporated | | Licensed under the Apache 
	License, Version 2.0 (the "License"); | you may not use this file except 
	in compliance with the License. | You may obtain a copy of the License at 
	| | http://www.apache.org/licenses/LICENSE-2.0 | | Unless required by applicable 
	law or agreed to in writing, software | distributed under the License is 
	distributed on an "AS IS" BASIS, | WITHOUT WARRANTIES OR CONDITIONS OF ANY 
	KIND, either express or implied. | See the License for the specific language 
	governing permissions and | limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.headwire.cloudwords</groupId>
		<artifactId>cloudwordsapi</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1.0.6-SNAPSHOT</version>
	</parent>
	<artifactId>cloudwordsapi.core</artifactId>
	<packaging>bundle</packaging>
	<name>cloudwords - Bundle</name>
	<description>Core bundle for cloudwords</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Dependency>!xml-apis*,!stax-api*,*;scope=compile|runtime|system</Embed-Dependency>
						<Export-Package>
							com.headwire.translation.connector.cloudwords.core,
							com.cloudwords.api.*
						</Export-Package>
						<Import-Package>
							!com.cloudwords.org.apache.avalon.framework.logger,
							!com.cloudwords.org.apache.log,
							!com.cloudwords.org.apache.log4j,
							!org.apache.log,
							!org.apache.avalon.framework.logger,
							!org.tukaani.xz,
							!com.sun.msv.datatype,
							!com.sun.msv.datatype.xsd,
							!com.sun.msv.grammar,
							!com.sun.msv.grammar.trex,
							!com.sun.msv.grammar.xmlschema,
							!com.sun.msv.reader,
							!com.sun.msv.reader.trex.ng,
							!com.sun.msv.reader.util,
							!com.sun.msv.reader.xmlschema,
							!com.sun.msv.util,
							!com.sun.msv.verifier,
							!com.sun.msv.verifier.regexp,
							!com.sun.msv.verifier.regexp.xmlschema,
							!org.relaxng.datatype,
							!net.sf.okapi.filters.yaml,
							!net.sf.okapi.lib.beans.sessions,
							!net.sf.okapi.lib.persistence,
							!org.yaml.snakeyaml,							
							!org.apache.crimson.jaxp,
                        	!com.sun.javadoc,
                        	!com.sun.jdmk.comm,
							!com.sun.tools.javadoc,
							!com.ibm.uvm.tools,
							!javax.jmdns,
							!javax.jms,
							!junit.framework,
							!junit.textui,
							!net.sf.cglib.proxy,
							!nu.xom,
							!org.apache.tools.ant,
							!org.apache.tools.ant.taskdefs,
							!org.apache.tools.ant.types,
							!org.apache.xml.resolver,
							!org.apache.xml.resolver.tools,
							!org.apache.xmlbeans.impl.xpath.saxon,
							!org.apache.xmlbeans.impl.xquery.saxon,
							!org.codehaus.jettison.mapped,
							!org.gjt.xpp,
							!org.jaxen,
							!org.jaxen.dom4j,
							!org.jaxen.pattern,
							!org.jaxen.saxpath,
							!org.jdom,
							!org.jdom.input,
							!org.junit,
							!org.openxmlformats.schemas.officeDocument.x2006.math,
							!org.openxmlformats.schemas.schemaLibrary.x2006.main,
							!org.relaxng.datatype,
							!schemasMicrosoftComOfficePowerpoint,
							!schemasMicrosoftComOfficeWord,
							!sun.misc,
							!sun.reflect,
							<!-- com.bea.xml.stream, -->
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- Development profile: install only the bundle -->
		<profile>
			<id>autoInstallBundle</id>
			<activation>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.sling</groupId>
						<artifactId>maven-sling-plugin</artifactId>
						<configuration>
							<!-- Note that this requires /apps/cloudwords/install to exist!! -->
							<!-- This is typically the case when ui.apps is deployed first -->
							<!-- Otherwise, create /apps/cloudwords/install manually (CRXDE|Lite) -->
							<slingUrlSuffix>/apps/cloudwords/install/</slingUrlSuffix>
							<failOnError>true</failOnError>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<!-- OSGi Dependencies -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>biz.aQute</groupId>
			<artifactId>bndlib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<!-- Other Dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.api</artifactId>
			<version>2.8.0</version>
			<scope>provided</scope>

		</dependency>
		<dependency>
			<groupId>com.adobe.granite</groupId>
			<artifactId>com.adobe.granite.translation.core</artifactId>
			<version>1.1.32</version> 
			<!-- <scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>m.adobe.granite</groupId>
					<artifactId>parent</artifactId>
				</exclusion>
			</exclusions> -->
		</dependency>
		<dependency>
				<groupId>com.adobe.granite</groupId>
				<artifactId>com.adobe.granite.translation.api</artifactId>
				<version>1.1.34</version>
		</dependency>
		<dependency>
			<groupId>com.adobe.aem</groupId>
			<artifactId>aem-api</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>junit-addons</groupId>
			<artifactId>junit-addons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>wstx-asl</artifactId>
			<version>3.2.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi</groupId>
			<artifactId>okapi-core</artifactId>
			<version>0.23</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-xliff</artifactId>
			<version>0.23</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-html</artifactId>
			<version>0.23</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.steps</groupId>
			<artifactId>okapi-step-xliffkit</artifactId>
			<version>0.23</version>
		</dependency>
		<dependency>
			<groupId>net.sf.okapi.filters</groupId>
			<artifactId>okapi-filter-abstractmarkup</artifactId>
			<version>0.23</version>
		</dependency>
		<dependency>
			<groupId>net.htmlparser.jericho</groupId>
			<artifactId>jericho-html</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
		    <groupId>org.yaml</groupId>
		    <artifactId>snakeyaml</artifactId>
		    <version>1.15</version>
		</dependency>
		<dependency>
	        <groupId>com.google.guava</groupId>
	        <artifactId>guava</artifactId>
	    </dependency>
	    <!-- <dependency>
            <groupId>com.adobe.granite.translation</groupId>
            <artifactId>bootstrap-tms.core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../content/src/main/content/jcr_root/apps/cloudwords-connector/install/bootstrap-tms.bundle-1.0.0-SNAPSHOT.jar</systemPath>
        </dependency> -->
		
		
		<!-- import of cloudwords api -->
		<dependency>
			<groupId>com.cloudwords</groupId>
			<artifactId>cw-client</artifactId>
			<version>1.15.3</version>
		</dependency>

	</dependencies>


	<repositories>
		<repository>
			<id>project-repo</id>
			<url>file://${project.basedir}/../project-repo</url>
		</repository>
		<repository>
			<id>okapi</id>
			<name>Okapi libraries</name>
			<url>http://repository-okapi.forge.cloudbees.com/release/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
